<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".NewPostActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  </android.support.v7.widget.Toolbar>

  <EditText
    android:id="@+id/contentEditor"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:ems="10"
    android:hint="@string/content_placeholder"
    android:inputType="textMultiLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/inReplyToHeader"/>

  <TextView
    android:id="@+id/myLocationLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:lines="3"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
    app:layout_constraintEnd_toStartOf="@+id/relocateButton"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    tools:text="129.XXXXX, 31.YYYYYY"/>

  <Button
    android:id="@+id/relocateButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="@string/button_relocate"
    app:layout_constraintBottom_toBottomOf="@+id/myLocationLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/myLocationLabel"/>

  <TextView
    android:id="@+id/inReplyToHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="24dp"
    android:text="@string/reply_to"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textSize="14sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/myLocationLabel"/>

  <TextView
    android:id="@+id/replyToLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@+id/inReplyToHeader"
    app:layout_constraintStart_toEndOf="@+id/inReplyToHeader"
    app:layout_constraintTop_toTopOf="@+id/inReplyToHeader"
    tools:text="こんにちは"/>

</android.support.constraint.ConstraintLayout>