<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/postsList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/welcomeBackground"
      android:orientation="vertical">

      <android.support.constraint.ConstraintLayout
        android:id="@+id/mainPostCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <android.support.v7.widget.AppCompatImageButton
          android:id="@+id/keepButton"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="96dp"
          android:layout_marginRight="96dp"
          android:scaleType="fitCenter"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/postContent"
          app:srcCompat="@drawable/ic_get_app_black_24dp"/>

        <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_reply"
          android:textAppearance="@style/TextAppearance.AppCompat"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="@+id/replyButton"
          app:layout_constraintStart_toStartOf="@+id/replyButton"
          app:layout_constraintTop_toBottomOf="@+id/replyButton"/>

        <TextView
          android:id="@+id/postContent"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="16dp"
          android:ellipsize="end"
          android:lines="2"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="最近寒くなったな… そろそろマフラーとか防寒具準備しなきゃ、とか思うけどなかなかめんどくさいよね"/>

        <android.support.v7.widget.AppCompatImageButton
          android:id="@+id/replyButton"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginStart="96dp"
          android:layout_marginLeft="96dp"
          android:layout_marginTop="16dp"
          android:scaleType="fitCenter"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/postContent"
          app:srcCompat="@drawable/ic_reply_black_24dp"/>

        <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="@string/button_hold"
          android:textAppearance="@style/TextAppearance.AppCompat"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/keepButton"
          app:layout_constraintStart_toStartOf="@+id/keepButton"
          app:layout_constraintTop_toBottomOf="@+id/keepButton"/>
      </android.support.constraint.ConstraintLayout>

    </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>